<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
         margin:0;
         padding:0;
         box-sizing: border-box;
         font: "jost";
    }
    section{
           width:100%;
           height: 100vh;
           display: grid;
           place-items: center;
           text-align: center;
           background-image: url(mi.webp);
           background-repeat: no-repeat;
           background-size:cover;
           background-attachment:fixed;
    }
    .mi{
        background-image:url("mi.webp");
        background-repeat: no-repeat;
           background-size:cover;
    }
    .csk{
        background-image:url("csk.webp");
        background-repeat: no-repeat;
           background-size:cover;
           background-attachment:fixed;
    }
    .rcb{
        background-image:url("rcb.webp");
        background-repeat: no-repeat;
           background-size:cover;
           background-attachment:fixed;
    }
    h2{
        font-size:70px;
        color:aliceblue;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px black;
    }
    p{
        color:aliceblue;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px black;
    }
  </style>
</head>
<body>
    <section class="mi">
        <div>
            <h2>mi</h2>
            <p>Rohit Sharma </p>
        </div>
    </section>
    <section class="csk">
        <div>
            <h2>csk</h2>
            <p>Mahendra Singh Dhoni</p>
        </div>
    </section>
    <section class="rcb">
        <div>
            <h2>rcb</h2>
            <p>Virat Kohli</p>
        </div>
    </section>
</body>
</html>